<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Stock Price Prediction</title>
  <style>
    :root {
      --content-color: rgb(180, 180, 180);
      --secondary-color: #6c757d;
      --font-family: Arial, sans-serif;
    }

    body {
      font-family: Arial, sans-serif;
      background-image: url("https://wallpapercave.com/wp/wp7294164.jpg");
      background-color: #f4f4f4;
      background-size: cover;
      background-position: center;
      margin: 0;
      padding: 0;

      display: flex;
      justify-content: center;
      align-content: center;
    }

    .container1 {
      height: 800px;
      display: flex;
      justify-content: center;
      align-content: center;
    }


    h1 {
      text-align: center;
      /* color: #333; */
       color: var(--content-color);
    }

    form {
      margin-top: 20px;
    }

    label {
      display: block;
      margin-bottom: 5px;
      /* color: #555; */
      color: var(--content-color);
    }

    input[type="text"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      border: 3px solid black;
      border-radius: 4px;
      box-sizing: border-box;
    }

    input[type="submit"] {
      width: 100%;
      padding: 10px;
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      transition: background-color 0.3s;
      margin-top: 8px;
    }

    input[type="submit"]:hover {
      margin-top: 10px;
      background-color: #0056b3;
    }

    .error-message {
      color: red;
      font-size: 14px;
      margin-top: 5px;
    }

    .success-message {
      color: green;
      font-size: 14px;
      margin-top: 5px;
    }

    .container {
      color: white;
      max-width: 500px;
      margin: 160px auto;
      /* background-color: rgba(255, 255, 255, 0.9); */
      background-color: rgba(0, 0, 0, 0.742);
      padding: 40px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      justify-content: center;
      /* align-content: center; */
    }
  </style>
</head>

<body>
  <div class="container1">
    <div class="container">
      <h1>STOCK PRICE PREDICTION</h1>
      <form action="/predict" method="post">
        <label for="open">Open Price:</label>
        <input type="text" id="open" name="open" />
        <label for="high">High Price:</label>
        <input type="text" id="high" name="high" />
        <label for="low">Low Price:</label>
        <input type="text" id="low" name="low" />
        <label for="volume">Volume:</label>
        <input type="text" id="volume" name="volume" />
        <input type="submit" value="Predict" />
      </form>
    </div>
  </div>
</body>

</html>