<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Result</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-image: url("https://wallpapercave.com/wp/wp13386475.jpg");
        background-size: cover;
        /* background-color: #f4f4f4; */
        margin: 0;
        padding: 0;
      }

      .container {
        max-width: 500px;
        margin: 200px auto;
        background-color: #0000009c;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      

      h1 {
        text-align: center;
        color: #ffffff;
      }

      p {
        text-align: center;
        font-size: 24px;
        color: #007bff;
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>PREDICTED CLOSING PRICE:</h1>
      <p>{{ predicted_close }}</p>
    </div>
  </body>
</html>
